<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>

    <!-- includes the Socket.IO client library in your HTML file -->
    <script src="/socket.io/socket.io.js"></script>

    <script>    //  initializes a connection to the Socket.IO server on the client side.
        const socket = io();    // io() is a function provided by the Socket.IO client library, and it establishes a WebSocket connection to the server.

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {    //adds an event listener to the form for the 'submit' event. When the form is submitted the provided callback function is executed.
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);   // emit() function - allows you to send messages or data from the client to the server or from the server to the client.
                                                            // emits a 'chat message' (we can give any name) event to the Socket.IO server, sending the content of the input field as the message.
                input.value = '';
            }
        });

        socket.on('chat message', (msg) => {    // message send cheyyumbo trigger aakunna event

            const item = document.createElement('li');  // creating li element
            item.textContent = msg; // giving message(ie: msg) from server side to inside of li
            messages.appendChild(item); //  appending li element to ul tag(ie: messages)
            window.scrollTo(0, document.body.scrollHeight);
        });



        // socket.emit('hello', 1, '2', { 3: '4', 5: Uint8Array.from([6]) });   // Basic Emit  =>  client -> server is working & showing output 



        // socket.on('hello', (arg1, arg2, arg3) => {   // Basic Emit  =>  server -> client is not working & not showing output 
        //     console.log(arg1); // 1
        //     console.log(arg2); // '2'
        //     console.log(arg3); // { 3: '4', 5: ArrayBuffer (1) [ 6 ] }
        // });

        

        // socket.on('hello', (arg) => {   // Basic Emit  =>  server -> client is not working & not showing output 
        //     console.log(arg); // 'world'
        // });


        // socket.timeout(5000).emit('request', { foo: 'bar' }, 'baz', (err, response) => {    // Acknowledgement  =>  client -> server is working & showing output 
        //     // if (err) {
        //     //     // the server did not acknowledge the event in the given delay
        //     // } else {
        //     //     console.log(response.status); // 'ok'
        //     // }

        //     try {
        //         const response = socket.timeout(5000).emitWithAck('request', { foo: 'bar' }, 'baz');
        //         console.log(response.status); // 'ok'
        //     } catch (e) {
        //         // the server did not acknowledge the event in the given delay
        //     }
        // });

        // socket.on('request', (arg1, arg2, callback) => {    //  Acknowledgement  =>  server -> client acknowledgement callback is working & not showing output 
        //     console.log(arg1); // { foo: 'bar' }
        //     console.log(arg2); // 'baz'
        //     callback({
        //         status: 'ok'
        //     });
        // });


        socket.on('request', (arg1, arg2, callback) => {
            console.log(arg1); // { foo: 'bar' }
            console.log(arg2); // 'baz'
            callback({
                status: 'ok'
            });
        });

    </script>
</body>

</html>